# another_sleep_tracker

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/tiencow/anothersleeptracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiencow/anothersleeptracker/: MainActivity.kt  SleepTrackerApplication.kt  StopwatchState.kt  StopwatchViewModel.kt  TimeEntryEvent.kt
app/src/main/java/com/tiencow/anothersleeptracker/data_store/: DataStoreHelper.kt
app/src/main/java/com/tiencow/anothersleeptracker/dependency_injection/: AppModule.kt
app/src/main/java/com/tiencow/anothersleeptracker/navigator/: AboutPage.kt  HomePage.kt  Navigation.kt  PreviousLogsPage.kt  Screens.kt  SettingsPage.kt  StartupPage.kt
app/src/main/java/com/tiencow/anothersleeptracker/notification/: ReminderNotificationReceiver.kt  ReminderNotificationSerivce.kt  StopwatchController.kt
app/src/main/java/com/tiencow/anothersleeptracker/room_database/: Converters.kt  TimeEntry.kt  TimeEntryDao.kt  TimeEntryDatabase.kt
app/src/main/java/com/tiencow/anothersleeptracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: aboutlibraries.properties
app/src/test/java/com/tiencow/anothersleeptracker/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
